# CatApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapi/: App.kt  MainActivity.kt
app/src/main/java/com/example/catapi/data/: CatListRepository.kt
app/src/main/java/com/example/catapi/data/domain/: CatListUseCase.kt
app/src/main/java/com/example/catapi/data/domain/entities/: ApiService.kt  Breed.kt  Cat.kt  Category.kt  Weight.kt
app/src/main/java/com/example/catapi/di/: RetrofitModule.kt
app/src/main/java/com/example/catapi/getcats/: GetCatsViewModel.kt
app/src/main/java/com/example/catapi/getcats/ui/: ShowCats.kt
app/src/main/java/com/example/catapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catapi/: ExampleUnitTest.kt
app/src/test/java/com/example/catapi/data/domain/: CatListUseCaseTest.kt
app/src/test/java/com/example/catapi/entities/: ApiMock.kt  Breed.kt  Category.kt  MockedCat.kt  State.kt  Weight.kt
gradle/wrapper/: gradle-wrapper.properties
